VUE_APP_ALERT = 'Sorry ! My portfolio requires JavaScript. Please, enabled it.'
VUE_APP_GA_ID = 'UA-158893243-1'
VUE_APP_DESCRIPTION = 'Portfolio of Assoïe Louvart French digital designer & fourth year student at HETIC.'
VUE_APP_NAME = 'Assoïe Louvart'
VUE_APP_SPECIALIZATION = 'Digital Designer'
VUE_APP_STATUS = 'HETIC student'
